# pepperfry

./: README.md  pom.xml
src/main/java/pepperfry/question/one/: Processor.java  SumChecker.java  SumChecker.txt
src/main/java/pepperfry/question/three/: 0_RESOURCE_LOADER.SQL  1_EMPLOYEE_SALARY.SQL  2_SORTED_PROJECTWISE_EMP_COUNT.SQL  3_MANAGERS.SQL  4_DUPLICATE_CHECK.SQL  5_SECOND_HIGHEST_SAL.SQL
src/main/java/pepperfry/question/two/: Processor.java  VowelDetector.java  VowelDetector.txt
src/test/java/pepperfry/question/one/: SumCheckerTest.java
src/test/java/pepperfry/question/two/: VowelDetectorTest.java
