<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pepperfry</groupId>
    <artifactId>pepperfry</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <name>PepperFry Technical Challenge</name>

    <description>Contains solutions for the technical questions from pepperfry. There are a total of three queries
        solution for which is available in separate package
    </description>

    <contributors>
        <contributor>
            <name>Hitesh Hotchandani</name>
            <email>hiteshhotchandani@outlook.com</email>
            <url>https://github.com/hitesh-hotchandani</url>
        </contributor>
    </contributors>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.0.0-beta3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>